info face="Retro Stereo Wide" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="retro-wide_0.png"
page id=1 file="retro-wide_1.png"
chars count=191
char id=32   x=127   y=72    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=33   x=492   y=58    width=18    height=57    xoffset=3     yoffset=19    xadvance=25    page=1  chnl=15
char id=34   x=0     y=464   width=47    height=37    xoffset=3     yoffset=19    xadvance=53    page=1  chnl=15
char id=35   x=146   y=0     width=69    height=57    xoffset=1     yoffset=19    xadvance=73    page=1  chnl=15
char id=36   x=417   y=469   width=30    height=40    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=15
char id=37   x=50    y=424   width=115   height=57    xoffset=4     yoffset=19    xadvance=123   page=0  chnl=15
char id=38   x=165   y=174   width=53    height=57    xoffset=4     yoffset=19    xadvance=60    page=1  chnl=15
char id=39   x=48    y=464   width=23    height=37    xoffset=3     yoffset=19    xadvance=29    page=1  chnl=15
char id=40   x=238   y=406   width=29    height=57    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=41   x=477   y=232   width=30    height=57    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=42   x=71    y=482   width=26    height=24    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=43   x=0     y=483   width=29    height=26    xoffset=3     yoffset=43    xadvance=35    page=0  chnl=15
char id=44   x=72    y=464   width=23    height=36    xoffset=3     yoffset=60    xadvance=29    page=1  chnl=15
char id=45   x=351   y=461   width=29    height=7     xoffset=3     yoffset=51    xadvance=35    page=1  chnl=15
char id=46   x=267   y=464   width=20    height=16    xoffset=3     yoffset=60    xadvance=26    page=1  chnl=15
char id=47   x=59    y=116   width=58    height=57    xoffset=4     yoffset=19    xadvance=66    page=1  chnl=15
char id=48   x=141   y=290   width=45    height=57    xoffset=1     yoffset=19    xadvance=47    page=1  chnl=15
char id=49   x=487   y=0     width=24    height=57    xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=50   x=94    y=290   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=1  chnl=15
char id=51   x=356   y=348   width=42    height=57    xoffset=1     yoffset=19    xadvance=44    page=1  chnl=15
char id=52   x=110   y=174   width=54    height=57    xoffset=1     yoffset=19    xadvance=55    page=1  chnl=15
char id=53   x=383   y=232   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=1  chnl=15
char id=54   x=430   y=232   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=1  chnl=15
char id=55   x=49    y=232   width=47    height=57    xoffset=1     yoffset=19    xadvance=49    page=1  chnl=15
char id=56   x=219   y=174   width=52    height=57    xoffset=1     yoffset=19    xadvance=54    page=1  chnl=15
char id=57   x=0     y=290   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=1  chnl=15
char id=58   x=478   y=469   width=20    height=40    xoffset=3     yoffset=36    xadvance=26    page=0  chnl=15
char id=59   x=444   y=348   width=23    height=60    xoffset=3     yoffset=36    xadvance=29    page=0  chnl=15
char id=60   x=190   y=464   width=29    height=31    xoffset=3     yoffset=47    xadvance=35    page=1  chnl=15
char id=61   x=222   y=481   width=29    height=16    xoffset=3     yoffset=51    xadvance=35    page=0  chnl=15
char id=62   x=160   y=464   width=29    height=31    xoffset=3     yoffset=47    xadvance=35    page=1  chnl=15
char id=63   x=312   y=348   width=43    height=57    xoffset=4     yoffset=19    xadvance=50    page=1  chnl=15
char id=64   x=334   y=469   width=52    height=41    xoffset=2     yoffset=35    xadvance=57    page=0  chnl=15
char id=65   x=234   y=116   width=57    height=57    xoffset=1     yoffset=19    xadvance=59    page=1  chnl=15
char id=66   x=0     y=406   width=41    height=57    xoffset=1     yoffset=19    xadvance=43    page=1  chnl=15
char id=67   x=323   y=174   width=49    height=57    xoffset=1     yoffset=19    xadvance=51    page=1  chnl=15
char id=68   x=47    y=290   width=46    height=57    xoffset=1     yoffset=19    xadvance=47    page=1  chnl=15
char id=69   x=124   y=406   width=37    height=57    xoffset=1     yoffset=19    xadvance=39    page=1  chnl=15
char id=70   x=473   y=174   width=37    height=57    xoffset=1     yoffset=19    xadvance=39    page=1  chnl=15
char id=71   x=423   y=174   width=49    height=57    xoffset=1     yoffset=19    xadvance=51    page=1  chnl=15
char id=72   x=368   y=290   width=44    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=73   x=484   y=348   width=17    height=57    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=74   x=90    y=348   width=44    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=75   x=0     y=232   width=48    height=57    xoffset=1     yoffset=19    xadvance=50    page=1  chnl=15
char id=76   x=83    y=406   width=40    height=57    xoffset=1     yoffset=19    xadvance=42    page=1  chnl=15
char id=77   x=73    y=0     width=72    height=57    xoffset=1     yoffset=19    xadvance=74    page=1  chnl=15
char id=78   x=97    y=232   width=47    height=57    xoffset=1     yoffset=19    xadvance=49    page=1  chnl=15
char id=79   x=0     y=116   width=58    height=57    xoffset=1     yoffset=19    xadvance=60    page=1  chnl=15
char id=80   x=399   y=348   width=42    height=57    xoffset=1     yoffset=19    xadvance=44    page=1  chnl=15
char id=81   x=253   y=58    width=61    height=57    xoffset=1     yoffset=19    xadvance=63    page=1  chnl=15
char id=82   x=135   y=348   width=44    height=57    xoffset=1     yoffset=19    xadvance=46    page=1  chnl=15
char id=83   x=233   y=290   width=44    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=84   x=468   y=348   width=43    height=57    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=85   x=278   y=290   width=44    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=86   x=405   y=116   width=54    height=57    xoffset=1     yoffset=19    xadvance=56    page=1  chnl=15
char id=87   x=0     y=0     width=72    height=57    xoffset=1     yoffset=19    xadvance=74    page=1  chnl=15
char id=88   x=292   y=116   width=56    height=57    xoffset=1     yoffset=19    xadvance=58    page=1  chnl=15
char id=89   x=118   y=116   width=57    height=57    xoffset=1     yoffset=19    xadvance=59    page=1  chnl=15
char id=90   x=145   y=232   width=47    height=57    xoffset=1     yoffset=19    xadvance=49    page=1  chnl=15
char id=91   x=176   y=116   width=57    height=57    xoffset=4     yoffset=19    xadvance=65    page=1  chnl=15
char id=92   x=315   y=58    width=58    height=57    xoffset=4     yoffset=19    xadvance=66    page=1  chnl=15
char id=93   x=128   y=58    width=62    height=57    xoffset=1     yoffset=19    xadvance=64    page=1  chnl=15
char id=94   x=30    y=483   width=40    height=24    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=95   x=170   y=481   width=51    height=16    xoffset=3     yoffset=60    xadvance=57    page=0  chnl=15
char id=96   x=334   y=461   width=16    height=10    xoffset=4     yoffset=22    xadvance=24    page=1  chnl=15
char id=97   x=286   y=0     width=68    height=57    xoffset=1     yoffset=19    xadvance=70    page=1  chnl=15
char id=98   x=442   y=348   width=41    height=57    xoffset=1     yoffset=19    xadvance=43    page=1  chnl=15
char id=99   x=323   y=290   width=44    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=100  x=289   y=232   width=46    height=57    xoffset=1     yoffset=19    xadvance=47    page=1  chnl=15
char id=101  x=162   y=406   width=37    height=57    xoffset=1     yoffset=19    xadvance=39    page=1  chnl=15
char id=102  x=200   y=406   width=37    height=57    xoffset=1     yoffset=19    xadvance=39    page=1  chnl=15
char id=103  x=336   y=232   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=1  chnl=15
char id=104  x=413   y=290   width=44    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=105  x=268   y=406   width=17    height=57    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=106  x=458   y=290   width=44    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=107  x=373   y=174   width=49    height=57    xoffset=1     yoffset=19    xadvance=50    page=1  chnl=15
char id=108  x=42    y=406   width=40    height=57    xoffset=1     yoffset=19    xadvance=42    page=1  chnl=15
char id=109  x=412   y=411   width=77    height=57    xoffset=1     yoffset=19    xadvance=79    page=0  chnl=15
char id=110  x=433   y=58    width=58    height=57    xoffset=1     yoffset=19    xadvance=60    page=1  chnl=15
char id=111  x=374   y=58    width=58    height=57    xoffset=1     yoffset=19    xadvance=60    page=1  chnl=15
char id=112  x=187   y=290   width=45    height=57    xoffset=1     yoffset=19    xadvance=47    page=1  chnl=15
char id=113  x=191   y=58    width=61    height=57    xoffset=1     yoffset=19    xadvance=63    page=1  chnl=15
char id=114  x=460   y=116   width=50    height=57    xoffset=1     yoffset=19    xadvance=51    page=1  chnl=15
char id=115  x=45    y=348   width=44    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=116  x=268   y=348   width=43    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=117  x=55    y=174   width=54    height=57    xoffset=1     yoffset=19    xadvance=56    page=1  chnl=15
char id=118  x=422   y=0     width=64    height=57    xoffset=1     yoffset=19    xadvance=66    page=1  chnl=15
char id=119  x=334   y=411   width=77    height=57    xoffset=1     yoffset=19    xadvance=79    page=0  chnl=15
char id=120  x=349   y=116   width=55    height=57    xoffset=1     yoffset=19    xadvance=57    page=1  chnl=15
char id=121  x=193   y=232   width=47    height=57    xoffset=1     yoffset=19    xadvance=49    page=1  chnl=15
char id=122  x=241   y=232   width=47    height=57    xoffset=1     yoffset=19    xadvance=49    page=1  chnl=15
char id=123  x=418   y=348   width=25    height=61    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=124  x=501   y=206   width=9     height=57    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=125  x=485   y=280   width=25    height=61    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=126  x=170   y=498   width=32    height=12    xoffset=4     yoffset=38    xadvance=39    page=0  chnl=15
char id=160  x=127   y=74    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=161  x=490   y=406   width=18    height=57    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=162  x=448   y=469   width=29    height=40    xoffset=4     yoffset=27    xadvance=36    page=0  chnl=15
char id=163  x=0     y=424   width=49    height=58    xoffset=4     yoffset=18    xadvance=58    page=0  chnl=15
char id=164  x=128   y=464   width=31    height=31    xoffset=1     yoffset=36    xadvance=33    page=1  chnl=15
char id=165  x=272   y=174   width=50    height=57    xoffset=1     yoffset=19    xadvance=52    page=1  chnl=15
char id=166  x=500   y=140   width=9     height=65    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=167  x=230   y=355   width=69    height=65    xoffset=1     yoffset=15    xadvance=71    page=0  chnl=15
char id=168  x=219   y=498   width=27    height=10    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=169  x=342   y=406   width=55    height=54    xoffset=4     yoffset=17    xadvance=63    page=1  chnl=15
char id=170  x=428   y=406   width=41    height=46    xoffset=1     yoffset=19    xadvance=42    page=1  chnl=15
char id=171  x=252   y=479   width=40    height=32    xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
char id=172  x=288   y=461   width=28    height=15    xoffset=3     yoffset=46    xadvance=35    page=1  chnl=15
char id=173  x=381   y=461   width=29    height=7     xoffset=3     yoffset=51    xadvance=35    page=1  chnl=15
char id=174  x=286   y=406   width=55    height=54    xoffset=4     yoffset=17    xadvance=63    page=1  chnl=15
char id=175  x=300   y=411   width=29    height=8     xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=176  x=124   y=482   width=22    height=22    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=177  x=387   y=469   width=29    height=41    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=15
char id=178  x=96    y=464   width=31    height=31    xoffset=0     yoffset=27    xadvance=32    page=1  chnl=15
char id=179  x=220   y=464   width=28    height=31    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=180  x=317   y=461   width=16    height=10    xoffset=1     yoffset=22    xadvance=18    page=1  chnl=15
char id=181  x=97    y=356   width=44    height=67    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=182  x=0     y=58    width=63    height=57    xoffset=4     yoffset=19    xadvance=71    page=1  chnl=15
char id=183  x=147   y=482   width=22    height=21    xoffset=4     yoffset=50    xadvance=30    page=0  chnl=15
char id=184  x=203   y=498   width=15    height=12    xoffset=0     yoffset=74    xadvance=15    page=0  chnl=15
char id=185  x=249   y=464   width=17    height=31    xoffset=0     yoffset=27    xadvance=17    page=1  chnl=15
char id=186  x=470   y=406   width=39    height=46    xoffset=0     yoffset=19    xadvance=40    page=1  chnl=15
char id=187  x=293   y=479   width=40    height=32    xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
char id=188  x=64    y=58    width=63    height=57    xoffset=0     yoffset=19    xadvance=64    page=1  chnl=15
char id=189  x=355   y=0     width=66    height=57    xoffset=0     yoffset=19    xadvance=67    page=1  chnl=15
char id=190  x=216   y=0     width=69    height=57    xoffset=0     yoffset=19    xadvance=70    page=1  chnl=15
char id=191  x=180   y=348   width=43    height=57    xoffset=4     yoffset=19    xadvance=50    page=1  chnl=15
char id=192  x=116   y=146   width=57    height=69    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=15
char id=193  x=413   y=70    width=57    height=69    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=15
char id=194  x=58    y=146   width=57    height=69    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=15
char id=195  x=427   y=280   width=57    height=67    xoffset=1     yoffset=9     xadvance=59    page=0  chnl=15
char id=196  x=0     y=146   width=57    height=69    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=15
char id=197  x=69    y=0     width=57    height=75    xoffset=1     yoffset=1     xadvance=59    page=0  chnl=15
char id=198  x=252   y=421   width=81    height=57    xoffset=1     yoffset=19    xadvance=83    page=0  chnl=15
char id=199  x=0     y=356   width=49    height=67    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=200  x=180   y=216   width=37    height=69    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=201  x=294   y=210   width=37    height=69    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=202  x=332   y=210   width=37    height=69    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=203  x=256   y=210   width=37    height=69    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=204  x=72    y=286   width=20    height=69    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=205  x=113   y=286   width=19    height=69    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=206  x=446   y=210   width=27    height=69    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=207  x=474   y=210   width=26    height=69    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=208  x=0     y=174   width=54    height=57    xoffset=1     yoffset=19    xadvance=56    page=1  chnl=15
char id=209  x=320   y=280   width=47    height=68    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=210  x=177   y=70    width=58    height=69    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=211  x=236   y=70    width=58    height=69    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=212  x=354   y=70    width=58    height=69    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=213  x=368   y=280   width=58    height=67    xoffset=1     yoffset=9     xadvance=60    page=0  chnl=15
char id=214  x=295   y=70    width=58    height=69    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=215  x=98    y=482   width=25    height=24    xoffset=4     yoffset=37    xadvance=33    page=0  chnl=15
char id=216  x=300   y=349   width=58    height=61    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=217  x=135   y=216   width=44    height=69    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=218  x=0     y=216   width=44    height=69    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=219  x=90    y=216   width=44    height=69    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=220  x=45    y=216   width=44    height=69    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=221  x=174   y=146   width=57    height=69    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=15
char id=222  x=0     y=348   width=44    height=57    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
char id=223  x=50    y=356   width=46    height=67    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=224  x=382   y=0     width=68    height=69    xoffset=1     yoffset=7     xadvance=70    page=0  chnl=15
char id=225  x=313   y=0     width=68    height=69    xoffset=1     yoffset=7     xadvance=70    page=0  chnl=15
char id=226  x=244   y=0     width=68    height=69    xoffset=1     yoffset=7     xadvance=70    page=0  chnl=15
char id=227  x=133   y=286   width=68    height=68    xoffset=1     yoffset=8     xadvance=70    page=0  chnl=15
char id=228  x=175   y=0     width=68    height=69    xoffset=1     yoffset=7     xadvance=70    page=0  chnl=15
char id=229  x=0     y=0     width=68    height=75    xoffset=1     yoffset=1     xadvance=70    page=0  chnl=15
char id=230  x=166   y=423   width=85    height=57    xoffset=1     yoffset=19    xadvance=86    page=0  chnl=15
char id=231  x=142   y=355   width=44    height=67    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=232  x=218   y=216   width=37    height=69    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=233  x=370   y=210   width=37    height=69    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=234  x=471   y=70    width=37    height=69    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=235  x=408   y=210   width=37    height=69    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=236  x=50    y=286   width=21    height=69    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=237  x=93    y=286   width=19    height=69    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=238  x=27    y=286   width=22    height=69    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=239  x=0     y=286   width=26    height=69    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=240  x=224   y=348   width=43    height=57    xoffset=2     yoffset=19    xadvance=48    page=1  chnl=15
char id=241  x=261   y=280   width=58    height=68    xoffset=1     yoffset=8     xadvance=60    page=0  chnl=15
char id=242  x=451   y=0     width=58    height=69    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=243  x=59    y=76    width=58    height=69    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=244  x=0     y=76    width=58    height=69    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=245  x=202   y=286   width=58    height=68    xoffset=1     yoffset=8     xadvance=60    page=0  chnl=15
char id=246  x=118   y=76    width=58    height=69    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=247  x=398   y=406   width=29    height=52    xoffset=3     yoffset=22    xadvance=35    page=1  chnl=15
char id=248  x=359   y=349   width=58    height=61    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=249  x=342   y=140   width=54    height=69    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=250  x=287   y=140   width=54    height=69    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=251  x=232   y=140   width=54    height=69    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=252  x=397   y=140   width=54    height=69    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=253  x=452   y=140   width=47    height=69    xoffset=1     yoffset=7     xadvance=49    page=0  chnl=15
char id=254  x=187   y=355   width=42    height=66    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=255  x=127   y=0     width=47    height=71    xoffset=1     yoffset=5     xadvance=49    page=0  chnl=15
kernings count=118
kerning first=55  second=48  amount=-2  
kerning first=55  second=52  amount=-15 
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-5  
kerning first=55  second=57  amount=-3  
kerning first=119 second=113 amount=-1  
kerning first=65  second=79  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=66  second=77  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=68  second=65  amount=-4  
kerning first=119 second=103 amount=-1  
kerning first=68  second=77  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-5  
kerning first=119 second=99  amount=-1  
kerning first=68  second=93  amount=-4  
kerning first=68  second=110 amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=90  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=70  second=77  amount=-3  
kerning first=70  second=84  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=119 second=97  amount=-5  
kerning first=70  second=97  amount=-7  
kerning first=70  second=110 amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=72  second=110 amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=97  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=91  amount=-2  
kerning first=79  second=65  amount=-4  
kerning first=79  second=77  amount=-2  
kerning first=119 second=67  amount=-1  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=119 amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=80  second=77  amount=-4  
kerning first=80  second=87  amount=-3  
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-12 
kerning first=80  second=110 amount=-1  
kerning first=81  second=86  amount=-5  
kerning first=81  second=87  amount=-5  
kerning first=119 second=65  amount=-6  
kerning first=81  second=119 amount=-3  
kerning first=82  second=83  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=77  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=84  amount=-5  
kerning first=84  second=90  amount=-2  
kerning first=84  second=106 amount=-5  
kerning first=85  second=91  amount=3   
kerning first=85  second=107 amount=2   
kerning first=86  second=65  amount=-8  
kerning first=86  second=77  amount=-11 
kerning first=86  second=79  amount=-4  
kerning first=86  second=93  amount=-16 
kerning first=87  second=65  amount=-10 
kerning first=87  second=67  amount=-3  
kerning first=87  second=68  amount=1   
kerning first=87  second=71  amount=-3  
kerning first=87  second=72  amount=-2  
kerning first=87  second=77  amount=-9  
kerning first=114 second=120 amount=-1  
kerning first=87  second=79  amount=-3  
kerning first=87  second=80  amount=-2  
kerning first=87  second=81  amount=-3  
kerning first=87  second=82  amount=-2  
kerning first=87  second=87  amount=-8  
kerning first=114 second=88  amount=1   
kerning first=87  second=93  amount=-6  
kerning first=87  second=99  amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=113 second=119 amount=-3  
kerning first=88  second=68  amount=1   
kerning first=88  second=72  amount=1   
kerning first=113 second=87  amount=-3  
kerning first=112 second=97  amount=-12 
kerning first=89  second=79  amount=-6  
kerning first=90  second=68  amount=2   
kerning first=90  second=72  amount=1   
kerning first=90  second=83  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=93  second=86  amount=-14 
kerning first=97  second=83  amount=-2  
kerning first=97  second=119 amount=-5  
kerning first=112 second=88  amount=-2  
kerning first=98  second=91  amount=2   
kerning first=100 second=87  amount=-2  
kerning first=100 second=93  amount=-5  
kerning first=108 second=116 amount=-8  
kerning first=109 second=117 amount=-4  
kerning first=110 second=91  amount=2   
kerning first=111 second=87  amount=-3  
kerning first=112 second=65  amount=-8  
