info face="TR2N" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tr2n_0.png"
chars count=93
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=46    y=126   width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=34   x=225   y=124   width=18    height=11    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=124   y=0     width=35    height=30    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=39   x=263   y=124   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=0     y=126   width=15    height=30    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=483   y=93    width=15    height=30    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=88    y=125   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=44   x=308   y=124   width=9     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=273   y=124   width=24    height=7     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=46   x=298   y=124   width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=394   y=93    width=24    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=48   x=25    y=0     width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=499   y=93    width=12    height=30    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=102   y=32    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=51   x=439   y=31    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=52   x=99    y=63    width=31    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=53   x=406   y=31    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=54   x=136   y=31    width=33    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=55   x=162   y=62    width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=56   x=170   y=31    width=33    height=30    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=57   x=372   y=0     width=33    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=58   x=169   y=125   width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=158   y=125   width=10    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=136   y=125   width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=61   x=180   y=124   width=24    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=114   y=125   width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=145   y=94    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=66   x=204   y=31    width=33    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=67   x=315   y=62    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=68   x=0     y=95    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=69   x=193   y=62    width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=70   x=224   y=62    width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=71   x=373   y=62    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=72   x=116   y=94    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=73   x=68    y=126   width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=419   y=93    width=21    height=30    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=75   x=402   y=62    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=76   x=441   y=93    width=20    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=77   x=68    y=32    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=78   x=34    y=32    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=79   x=0     y=64    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=80   x=267   y=0     width=34    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=81   x=238   y=31    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=82   x=302   y=0     width=34    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=83   x=340   y=31    width=32    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=84   x=196   y=0     width=35    height=30    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=85   x=285   y=93    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=86   x=173   y=93    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=87   x=406   y=0     width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=88   x=286   y=62    width=28    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=89   x=201   y=93    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=90   x=373   y=31    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=91   x=16    y=126   width=14    height=30    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=369   y=93    width=24    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=93   x=31    y=126   width=14    height=30    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=94   x=205   y=124   width=19    height=14    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=505   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=97   x=341   y=93    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=98   x=0     y=33    width=33    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=99   x=58    y=95    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=100  x=344   y=62    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=101  x=255   y=62    width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=102  x=131   y=63    width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=103  x=460   y=62    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=104  x=431   y=62    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=105  x=57    y=126   width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=106  x=489   y=62    width=21    height=30    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=107  x=87    y=94    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=108  x=462   y=93    width=20    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=109  x=474   y=0     width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=110  x=306   y=31    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=111  x=472   y=31    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=112  x=232   y=0     width=34    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=113  x=440   y=0     width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=114  x=337   y=0     width=34    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=115  x=33    y=64    width=32    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=116  x=160   y=0     width=35    height=30    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=117  x=229   y=93    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=118  x=257   y=93    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=119  x=272   y=31    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=120  x=29    y=95    width=28    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=121  x=313   y=93    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=122  x=66    y=63    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=124  x=79    y=126   width=8     height=30    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=505   y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=169  x=58    y=0     width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=174  x=91    y=0     width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=255  x=370   y=124   width=12    height=1     xoffset=-4    yoffset=31    xadvance=36    page=0  chnl=15
char id=733  x=244   y=124   width=18    height=11    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=8211 x=346   y=124   width=23    height=5     xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=8212 x=318   y=124   width=27    height=5     xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
